### ISSUE TITLE
0.4.1 crashes while loading subtitles with playbin3 enabled

### ISSUE THREAD

**Issue by bbhtt** [Rafostar/clapper#258]
The backtrace doesn't look very useful:

```
ERROR:../gstreamer/subprojects/gst-plugins-base/gst/playback/gstplaybin3.c:2959:combiner_control_pad: assertion failed: (combine->sinkpad != NULL)
Bail out! ERROR:../gstreamer/subprojects/gst-plugins-base/gst/playback/gstplaybin3.c:2959:combiner_control_pad: assertion failed: (combine->sinkpad != NULL)
[Thread 0x7fff9eaf1640 (LWP 65961) exited]
[Thread 0x7fff9e2f0640 (LWP 65960) exited]

Thread 54 "multiqueue0:src" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff9bdc1640 (LWP 65915)]
0x00007ffff770b36c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff770b36c in  () at /usr/lib/libc.so.6
#1  0x00007ffff76bb838 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff76a5535 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff7d2f05e in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7d8a7d1 in g_assertion_message_expr () at /usr/lib/libglib-2.0.so.0
#5  0x00007fffdd4b252a in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#6  0x00007ffff7cc596f in g_cclosure_marshal_VOID__OBJECTv () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff7ce46b6 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff7ce4824 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#9  0x00007fffdf40a5ec in gst_element_add_pad () at /usr/lib/libgstreamer-1.0.so.0
#10 0x00007fffdd48a943 in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#11 0x00007ffff7cc596f in g_cclosure_marshal_VOID__OBJECTv () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff7ce46b6 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff7ce4824 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#14 0x00007fffdf40a5ec in gst_element_add_pad () at /usr/lib/libgstreamer-1.0.so.0
#15 0x00007fffdd481804 in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#16 0x00007fffdd484e3f in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#17 0x00007fffdf42ddef in  () at /usr/lib/libgstreamer-1.0.so.0
#18 0x00007ffff7d4b2a6 in g_hook_list_marshal () at /usr/lib/libglib-2.0.so.0
#19 0x00007fffdf42e3a6 in  () at /usr/lib/libgstreamer-1.0.so.0
#20 0x00007fffdf431da6 in  () at /usr/lib/libgstreamer-1.0.so.0
#21 0x00007fffdf432369 in  () at /usr/lib/libgstreamer-1.0.so.0
#22 0x00007fffdf427f21 in  () at /usr/lib/libgstreamer-1.0.so.0
#23 0x00007fffdf43556b in gst_pad_push_event () at /usr/lib/libgstreamer-1.0.so.0
#24 0x00007fffa36d9e31 in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#25 0x00007fffdf45baf1 in  () at /usr/lib/libgstreamer-1.0.so.0
#26 0x00007ffff7d99de7 in  () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff7d96da5 in  () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff770954d in  () at /usr/lib/libc.so.6
#29 0x00007ffff778eb14 in clone () at /usr/lib/libc.so.6
```

Steps to reproduce:

1. Enable playbin3
2. Open a video file, then add a subtitle (srt file) by drag and drop or using the filechooser.
3. Clapper freezes for a while, then crashes.

With playbin2 disabled it doesn't crash but the playback freezes and sometimes doesn't load. 

I couldn't reproduce with current git master under gdb. So not sure if this is fixed already.

System:

Arch Linux
GNOME 42 Wayland
Clapper 0.4.1

**Comment by Rafostar** [comment]
> Enable playbin3

`playbin3` is known to have all sort of problems with subtitles. This is the main reason I have it disabled by default and marked as experimental option. Those are mostly GStreamer issues.

> With playbin2 disabled it doesn't crash but the playback freezes and sometimes doesn't load.

ATM the borrowed GStreamer API that is used internally (part of the player), has a lot of racy issues some of them are subtitles loading related. I do plan to write my own one instead and make it public in near future. It will be easier then to pinpoint where the issues are happening and fix most of these along the way.

> I couldn't reproduce with current git master under gdb. So not sure if this is fixed already.

Currently the underlying stuff in Clapper is ongoing a major rewrite. I do plan to split this project into 3 independent things that are compiled and installed separately (GStreamer video sink, a playback API, GTK4 UI that uses the first two). Right now I finished the video sink recently. It works differently and doesn't renegotiate/unlink sinkpads, possibly avoiding this bug.

Also worth mentioning here is that old VAAPI GStreamer plugins hit all sort of issues (including displaying of subtitles). Please make sure you have GStreamer VA plugins installed (new and improved VAAPI implementation). Arch linux ships them in a separate package: [gst-plugin-va](https://archlinux.org/packages/extra/x86_64/gst-plugin-va/).

**Comment by Rafostar** [comment]
So first crash you hit is playbin3 related. Might be worked around/fixed by using player with the new sink. Needs some testing. Second is a bug that seems easy enough to fix that it should be worth fixing still in the old API.

**Comment by bbhtt** [comment]
> > Enable playbin3
> 
> `playbin3` is known to have all sort of problems with subtitles. This is the main reason I have it disabled by default and marked as experimental option. Those are mostly GStreamer issues.

Ah thank you. I enabled it due to the freezing issue with playbin2 when loading subtitles. I'll keep it disabled then.


> > With playbin2 disabled it doesn't crash but the playback freezes and sometimes doesn't load.
> 
> ATM the borrowed GStreamer API that is used internally (part of the player), has a lot of racy issues some of them are subtitles loading related. I do plan to write my own one instead and make it public in near future. It will be easier then to pinpoint where the issues are happening and fix most of these along the way.
> 
> > I couldn't reproduce with current git master under gdb. So not sure if this is fixed already.
> 
> Currently the underlying stuff in Clapper is ongoing a major rewrite. I do plan to split this project into 3 independent things that are compiled and installed separately (GStreamer video sink, a playback API, GTK4 UI that uses the first two). Right now I finished the video sink recently. It works differently and doesn't renegotiate/unlink sinkpads, possibly avoiding this bug.

Thanks for the explanation.

> Also worth mentioning here is that old VAAPI GStreamer plugins hit all sort of issues (including displaying of subtitles). Please make sure you have GStreamer VA plugins installed (new and improved VAAPI implementation). Arch linux ships them in a separate package: [gst-plugin-va](https://archlinux.org/packages/extra/x86_64/gst-plugin-va/).

Thank you. I read the [wiki entry](https://github.com/Rafostar/clapper/wiki/Hardware-acceleration#amdintel) and was wondering whether a separate package was needed for that. I will ask the AUR maintainer to add it as optdepends, it only has the gstreamer-vaapi package https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=clapper#n49 I'll try va and see if there are any improvements.


> So first crash you hit is playbin3 related. Might be worked around/fixed by using player with the new sink. Needs some testing. Second is a bug that seems easy enough to fix that it should be worth fixing still in the old API.

Thanks!

**Comment by bbhtt** [comment]
On an unrelated note, looks like the newer plugins (vah264dec) are having issues for me. The video is tainted green but the older ones seem to work fine.

![image](https://user-images.githubusercontent.com/62639087/168424336-3fc4f16a-06e4-46cc-b45c-3802c45260b7.png)

**Comment by Rafostar** [comment]
> I read the [wiki entry](https://github.com/Rafostar/clapper/wiki/Hardware-acceleration#amdintel) and was wondering whether a separate package was needed for that.

I updated the [additional GStreamer elements](https://github.com/Rafostar/clapper/wiki/Additional-GStreamer-elements). So this plugin is now mentioned in install commands.

> The video is tainted green

Using the git Clapper version with `vah264dec`, please check if problem appears with both old and new video sink:
```sh
CLAPPER_USE_LEGACY_SINK=1 clapper
```
With this env, it should print a warning that old sink is being used.

**Comment by Rafostar** [comment]
@bbhtt 

Please Test with command from above.

If the problem appears with both old and new sink, then its most likely a `va` bug, otherwise (only with new sink) then its my bug, please then open a separate issue for it here.

**Comment by bbhtt** [comment]
> If the problem appears with both old and new sink, then its most likely a `va` bug, otherwise (only with new sink) then its my bug, please then open a separate issue for it here.

Ok, checking with git now. That was with 0.4.1.

**Comment by Rafostar** [comment]
> That was with 0.4.1.

Then its not new sink bug 😌 , as new sink is available (and used) only in git.

**Comment by Rafostar** [comment]
New sink is fully usable without the player, so something like this might be easier for debugging:
```sh
GST_PLUGIN_FEATURE_RANK=vah264dec:300 gst-play-1.0 --videosink=clappersink "/path/to/video.mp4"
```

If this still happens even in new sink (probably), please open this as an issue on [GStreamer gitlab](https://gitlab.freedesktop.org/gstreamer/gstreamer) - they now use a single repo.

This is a different issue then subtitles, so this one issue here should stay open.

**Comment by bbhtt** [comment]
> New sink is fully usable without the player, so something like this might be easier for debugging:
> 
> ```shell
> GST_PLUGIN_FEATURE_RANK=vah264dec:300 gst-play-1.0 --videosink=clappersink "/path/to/video.mp4"
> ```
> 
> If this still happens even in new sink (probably), please open this as an VA issue on [GStreamer gitlab](https://gitlab.freedesktop.org/gstreamer/gstreamer) - they now use a single repo. Worth mentioning that this works fine with older VAAPI.
> 
> This is a different issue then subtitles, so this one issue here should stay open.

Thanks. With that command, the issue occurs with clapper-git; 0.4.1 seems to work fine when launched through that. So I guess I should report it?

**Comment by Rafostar** [comment]
`clappersink` does not exists in 0.4.1 😄. This is something new that I just finished making few days ago.

When it does not exists `gst-play-1.0` will use default (X Window) sink. Try reproducing with `--videosink=glimagesink`, they might be more willing to investigate if the issue is reproduceable with their own stuff and not some 3rd party app like mine (which they probably never heard of).

**Comment by bbhtt** [comment]
> `clappersink` does not exists in 0.4.1 smile. This is something new that I just finished making few days ago.
> 
> When it does not exists `gst-play-1.0` will use default (X Window) sink. Try reproducing with `--videosink=glimagesink`, they might be more willing to investigate if the issue is reproduceable with their own stuff and not some 3rd party app like mine (which they probably never heard of).

Yep same issue with `glimagesink`. I'll report it then, thanks for the help.

**Comment by bbhtt** [comment]
With 0.5.1, it doesn't crash anymore but the playback freezes in both cases (with playbin3/without) and doesn't resume.

**Comment by Rafostar** [comment]
I am not closing this for a reason. I only fixed the cause of the crash with playbin3 for 0.5.0. Still have plans to redo the whole API for 0.6.0.

> playback freezes in both cases (with playbin3/without) and doesn't resume

Any errors/warnings printed? Check with `GST_DEBUG=3`.

**Comment by bbhtt** [comment]
I don't open them at once though. I let the video play, then open it. Maybe I need to wait a bit more?

https://user-images.githubusercontent.com/62639087/171130854-aacbf311-0938-4e07-8b2d-c13405132b42.mp4
